<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .primeiro, .segundo{
            display: inline-block;
            width:200px;
            border: 2px solid black;
            background-color: #CCC;
        }
        .primeiro{
            padding: 20px
        }
        .segundo{
            padding: 20px 40px
        }
        article{
            border: 2px solid blue;
            padding: 30px;
        }
        body{
            border: 2px solid red;
            padding: 30px;
        }
        html{
            border: 2px solid green;
        }

    </style>
</head>
<body>
    <article>
        <p class="primeiro">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam itaque quibusdam ratione fugiat accusantium alias beatae quaerat repellendus odio aspernatur?
        </p>
        <p class="segundo">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum consequuntur praesentium tempore unde possimus voluptatum quaerat ab ipsum. Expedita, magnam?
        </p>
    </article>
</body>
</html>