<html>
    <head>
        <title>Seletores Descendentes</title>
        <style>

            /* main > article section > p.coordenadores{

            } */

            main p{
                color: red;
            }

            main > p{
                background-color: #CCC;
            }
            /* 
            body #principal article section p.coordenadores{

            }

            #principal p.promocao{

            } */

            /* article p{
                background-color: #CCC;
                color: blue;
            }
            p{
                color: red;
            }

            .coordenadores{
                background-color:whitesmoke;
                text-align:center;
            } */

        </style>
    </head>
<body>

    <main>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur officia fugiat illo accusantium et aliquid corrupti aliquam culpa dolor sapiente.
        </p>
        <article>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, saepe!
            </p>
        </article>
    </main>

    <!-- <main id = "principal">
        <h1 id="titulo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, consequatur!
        </h1>

        <p class="descricao">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, error!
        </p>
        <p class="promocao nova">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi commodi incidunt a error amet! Praesentium.
        </p>

        <p>
            Cursos:
        </p>
        <article>
            <p class = "novo-curso">
                Medicina
            </p>
            <p class = "curso">
                Engenharia de Computação
            </p>
            <p class = "curso">
                Farmácia
            </p>
            <section>
                <p class="coordenadores">
                    Lorem ipsum dolor sit amet.
                </p>
            </section>
        </article>

    </main> -->
</body>

</html>